<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<TabPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
   <tabs>
      <Tab closable="false" text="DISTORTION">
        <content>
            <Pane styleClass="bg" stylesheets="@style.css">
               <children>
                  <ProgressIndicator id="leftProgress" fx:id="leftProgress" layoutX="150.0" layoutY="70.0" prefHeight="100.0" prefWidth="115.0" progress="0.5" rotate="180.0" styleClass="percentage" stylesheets="@style.css" />
                  <ToggleButton fx:id="distToggleBtn" layoutX="352.0" layoutY="315.0" mnemonicParsing="false" onAction="#distBtn" prefHeight="80.0" prefWidth="80.0" stylesheets="@style.css" />
                  <Button fx:id="leftMinus" layoutX="150.0" layoutY="180.0" mnemonicParsing="false" onAction="#leftMinusClicked" prefHeight="37.0" prefWidth="37.0" styleClass="plusMinus" stylesheets="@style.css" text="-" />
                  <Button fx:id="leftPlus" layoutX="240.0" layoutY="180.0" mnemonicParsing="false" onAction="#leftPlusClicked" prefHeight="37.0" prefWidth="37.0" styleClass="plusMinus" stylesheets="@style.css" text="+" />
                  <Button fx:id="centerPlus" layoutX="425.0" layoutY="180.0" mnemonicParsing="false" onAction="#centerPlusClicked" prefHeight="37.0" prefWidth="37.0" styleClass="plusMinus" stylesheets="@style.css" text="+" />
                  <ProgressIndicator id="centerProgress" fx:id="centerProgress" layoutX="335.0" layoutY="70.0" prefHeight="100.0" prefWidth="115.0" progress="0.5" rotate="180.0" styleClass="percentage" stylesheets="@style.css" />
                  <Button fx:id="centerMinus" layoutX="335.0" layoutY="180.0" mnemonicParsing="false" onAction="#centerMinusClicked" prefHeight="37.0" prefWidth="37.0" styleClass="plusMinus" stylesheets="@style.css" text="-" />
                  <ProgressIndicator id="rightProgress" fx:id="rightProgress" layoutX="520.0" layoutY="70.0" prefHeight="100.0" prefWidth="115.0" progress="0.5" rotate="180.0" styleClass="percentage" stylesheets="@style.css" />
                  <Button fx:id="rigthPlus" layoutX="610.0" layoutY="180.0" mnemonicParsing="false" onAction="#rightPlusClicked" prefHeight="37.0" prefWidth="37.0" styleClass="plusMinus" stylesheets="@style.css" text="+" />
                  <Button fx:id="rigthMinus" layoutX="520.0" layoutY="180.0" mnemonicParsing="false" onAction="#rightMinusClicked" prefHeight="37.0" prefWidth="37.0" styleClass="plusMinus" stylesheets="@style.css" text="-" />
                  <Circle fx:id="distBulb1" fill="#ff293e" layoutX="720.0" layoutY="80.0" radius="31.0" stroke="BLACK" strokeType="INSIDE" />
                  <TextField disable="true" layoutX="133.0" layoutY="41.0" prefHeight="34.0" prefWidth="150.0" styleClass="effectParamsName" stylesheets="@style.css" text="GAIN" />
                  <TextField disable="true" layoutX="317.0" layoutY="41.0" prefHeight="34.0" prefWidth="150.0" styleClass="effectParamsName" stylesheets="@style.css" text="LEVEL" />
                  <TextField disable="true" layoutX="503.0" layoutY="41.0" prefHeight="34.0" prefWidth="150.0" styleClass="effectParamsName" stylesheets="@style.css" text="DISTORTION" />
                  <Button layoutX="30.0" layoutY="321.0" mnemonicParsing="false" onAction="#exitMain" prefHeight="78.0" prefWidth="78.0" style="-fx-background-radius: 50;" styleClass="exit" />
               </children>
            </Pane>
        </content>
      </Tab>
      <Tab closable="false" text="TUNER">
         <content>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" styleClass="bg" stylesheets="@style.css">
                <children>
                    <Button layoutX="30.0" layoutY="321.0" mnemonicParsing="false" onAction="#exit" prefHeight="78.0" prefWidth="78.0" style="-fx-background-radius: 50;" styleClass="exit" />
                    <Button fx:id="microOnBtn" layoutX="670.0" layoutY="360.0" mnemonicParsing="false" onAction="#microOn" prefHeight="78.0" prefWidth="78.0" style="-fx-background-radius: 50;" styleClass="microOn" visible="false" />
                    <Button fx:id="microOffBtn" disable="true" layoutX="670.0" layoutY="360.0" mnemonicParsing="false" onAction="#microOff" prefHeight="78.0" prefWidth="78.0" style="-fx-background-radius: 50;" styleClass="microOff" />
                    <Button fx:id="jackOffBtn" layoutX="670.0" layoutY="280.0" mnemonicParsing="false" onAction="#jackOff" prefHeight="78.0" prefWidth="78.0" style="-fx-background-radius: 50;" styleClass="jackTurnOn" />
                    <Button fx:id="jackOnBtn" layoutX="670.0" layoutY="280.0" mnemonicParsing="false" onAction="#jackOn" prefHeight="78.0" prefWidth="78.0" style="-fx-background-radius: 50;" styleClass="jackTurnOff" visible="false" />
                    <Circle fx:id="leftCircle2" fill="#e8dfc7" layoutX="220.0" layoutY="85.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                    <Circle fx:id="leftCircle1" fill="#e8dfc7" layoutX="280.0" layoutY="85.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                    <Circle fx:id="leftCircle0" fill="#e8dfc7" layoutX="340.0" layoutY="85.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                    <Circle fx:id="centerCircle" fill="#e8dfc7" layoutX="400.0" layoutY="85.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                    <Circle fx:id="rightCircle0" fill="#e8dfc7" layoutX="460.0" layoutY="85.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                    <Circle fx:id="rightCircle1" fill="#e8dfc7" layoutX="520.0" layoutY="85.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                    <Circle fx:id="rightCircle2" fill="#e8dfc7" layoutX="580.0" layoutY="85.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <TextField fx:id="noteField" alignment="CENTER" disable="true" layoutX="298.0" layoutY="119.0" prefHeight="100.0" prefWidth="200.0" styleClass="noteField">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="frequencyField" alignment="CENTER" disable="true" layoutX="291.0" layoutY="310.0" prefHeight="50.0" prefWidth="218.0" styleClass="frequencyTextField">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="frequencyIdealField" alignment="CENTER" disable="true" layoutX="302.0" layoutY="360.0" prefHeight="50.0" prefWidth="197.0" styleClass="frequencyTextField">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Circle fx:id="distBulb0" fill="#ff293e" layoutX="720.0" layoutY="80.0" radius="31.0" stroke="BLACK" strokeType="INSIDE" />
                </children>
            </Pane>
         </content>
      </Tab>
   </tabs>
</TabPane>
